<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996424b955ec4572a6eaaf4d5260c030" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseNameModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="DataBaseNameModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DataBaseNameModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="DataBaseNameModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="DataBaseNameModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DataBaseNameModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="DataBaseNameModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="DataBaseNameModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="DataBaseNameModel.Role" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DataBaseNameModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="DataBaseNameModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="DataBaseNameModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseNameModel.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="DataBaseNameModel.User" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="DataBaseNameModel.FK_Client_Gender" />
        <AssociationConnector Association="DataBaseNameModel.FK_ClientService_Client" />
        <AssociationConnector Association="DataBaseNameModel.FK_ClientService_Service" />
        <AssociationConnector Association="DataBaseNameModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="DataBaseNameModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="DataBaseNameModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="DataBaseNameModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="DataBaseNameModel.FK_ProductSale_Product" />
        <AssociationConnector Association="DataBaseNameModel.FK_User_Role" />
        <AssociationConnector Association="DataBaseNameModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="DataBaseNameModel.AttachedProduct" />
        <AssociationConnector Association="DataBaseNameModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>